<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   html {
            overflow: hidden; /* Esconder a barra de rolagem */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       

  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th colspan="4" scope="row">Média de exatas</th>
          <td>0.0</td>
        </tr>

        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row">Média de humanas</th>
            <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
